# openmrs-module-amrsregistration

./: .classpath  .project  README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/amrsregistration/: AmrsRegistration.java  AmrsRegistrationConstants.java  AmrsRegistrationService.java
api/src/main/java/org/openmrs/module/amrsregistration/db/: OverabundantResultSetException.java
api/src/main/java/org/openmrs/module/amrsregistration/db/hibernate/: HibernateAmrsRegistrationDAO.java
api/src/main/java/org/openmrs/module/amrsregistration/impl/: AmrsRegistrationServiceImpl.java
api/src/test/java/org/openmrs/module/amrsregistration/: AmrsRegistrationServiceTest.java
api/src/test/java/org/openmrs/module/amrsregistration/test/: AmrsRegistrationServiceTest.java  VelocityTest.java
idea/: amrsregistration.eml  amrsregistration.ipr  amrsregistration.iws
metadata/: config.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/amrsregistration/web/: AmrsRegistrationLogoutServlet.java  RegisteredPatientListItem.java
omod/src/main/java/org/openmrs/module/amrsregistration/web/controller/: AmrsRegistrationConstants.java  AmrsRegistrationFormController.java
omod/src/main/resources/: config.xml  messages.properties  moduleApplicationContext.xml
omod/src/main/webapp/: assignIdForm.jsp  editPatientForm.jsp  registrationForm.jsp
omod/src/main/webapp/portlets/: dialogContent.jsp  matches.jsp  patientIdentifier.jsp  patientName.jsp  patientRelationship.jsp  personInfo.jsp
omod/src/main/webapp/resources/css/: amrsregistration.css  ui.datepicker.css
omod/src/main/webapp/resources/scripts/: common.js
src/org/openmrs/module/amrsregistration/: AdminListExtensionTest.java  AmrsRegistrationActivator.java  AmrsRegistrationService.java  AmrsSearchManager.java  RegistrationActivator.java  RemoteRegistrationService.java  RemoteRegistrationServiceTest.java  VelocityTest.java
src/org/openmrs/module/amrsregistration/db/: AmrsRegistrationDAO.java  AmrsRemoteRegistrationDAO.java  RemoteRegistrationDAO.java
src/org/openmrs/module/amrsregistration/db/hibernate/: HibernateAmrsRegistrationDAO.java  HibernateAmrsRemoteRegistrationDAO.java  HibernateRemoteRegistrationDAO.java
src/org/openmrs/module/amrsregistration/extension/html/: AdminList.java
src/org/openmrs/module/amrsregistration/impl/: AmrsRegistrationServiceImpl.java  RemoteRegistrationServiceImpl.java
test/org/openmrs/module/amrsregistration/test/: AdminListExtensionTest.java  AmrsRegistrationServiceTest.java  VelocityTest.java
web/module/: assignIdForm.jsp  editPatientForm.jsp  localHeader.jsp  login.jsp  registrationForm.jsp  startForm.jsp  viewPatientForm.jsp
web/module/portlets/: dialogContent.jsp  patientAddress.jsp  patientIdentifier.jsp  patientName.jsp  patientRelationship.jsp  personInfo.jsp
web/module/resources/css/: amrsregistration.css  registerPatient.css  registrationForm.css  registrationSummary.css
web/module/resources/scripts/: common.js  printDialog.js  registerPatient.js  registration.js  tablegfx.js  thickbox.js  upload.js
web/src/org/openmrs/module/amrsregistration/web/: DWRAmrsRegistrationService.java  DWRRemoteRegistrationService.java
web/src/org/openmrs/module/amrsregistration/web/controller/: AmrsRegistrationConstants.java  AmrsRegistrationFormController.java  AmrsRegistrationLoginController.java  PatientRegistrationFormController.java
web/test/org/openmrs/module/amrsregistration/web/controller/: AmrsRegistrationFormControllerTest.java
